{
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "explorer.autoReveal": false,
  "editor.mouseWheelScrollSensitivity": 1,
  "editor.smoothScrolling": false,

  "workbench.colorTheme": "Jetbrains Fleet",
  "workbench.tree.indent": 20,
  "workbench.tree.renderIndentGuides": "always",
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#6bdeeb",
    "editor.selectionBackground": "#2a4346",
    "editor.selectionHighlightBackground": "#2a4346",
    "editor.selectionHighlightBorder": "#5d9397"
  },

  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ----------- colors customizations -----------------

  "editor.semanticTokenColorCustomizations": {
    "[Jetbrains Fleet]": {
      "rules": {
        "property.declaration": "#af9cff",
        "property": "#af9cff",
        "enumMember": "#af9cff",
        "method.declaration": {
          "foreground": "#8dd1f0",
          "italic": true,
          "bold": false
        },
        "function": {
          "foreground": "#8dd1f0",
          "italic": true,
          "bold": false
        },
        "method": {
          "foreground": "#8dd1f0",
          "italic": true,
          "bold": false
        }
      }
    }
  },

  "editor.tokenColorCustomizations": {
    "[Jetbrains Fleet]": {
      "textMateRules": [
        {
          "scope": "entity.name.function",
          "settings": {
            "foreground": "#8dd1f0",
            "fontStyle": "italic"
          }
        },
        {
          "scope": "string.regexp.ts",
          "settings": {
            "foreground": "#E394DC",
            "fontStyle": "italic"
          }
        },
        {
          "scope": [
            "punctuation.definition.string.begin",
            "punctuation.definition.string.end"
          ],
          "settings": {
            "foreground": "#fff",
            "fontStyle": "italic"
          }
        },
        {
          "scope": "variable.other.property",
          "settings": {
            "foreground": "#af9cff",
            "fontStyle": "italic"
          }
        },
        {
          "scope": "entity.name.type.class",
          "settings": {
            "foreground": "#efb080",
            "fontStyle": "underline"
          }
        }
      ]
    }
  },

  "editor.lineNumbers": "relative",

  // VIM ----------------------
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "zz"]
    },
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "zz"]
    }
  ],

  // Security ------------------
  "security.workspace.trust.untrustedFiles": "open"
}
